<html>
  
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
      
      <body>
        
          <style>
            
    body
     {margin:0px;height:500px;}
    
    .icon-bar {
      position: fixed;
      top: 55%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    
    .icon-bar a {
      display: block;
      text-align: center;
      padding: 10px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
    }
    
    .icon-bar a:hover {
      background-color:rgb(0, 0, 0);
    }
    
    .facebook {
      background: #3B5998;
      color: white;
    }
    
    .twitter {
      background: #55ACEE;
      color: white;
    }
    
    .envelope {
      background: rgb(211, 235, 240);
      color: white;
    }
    
    .linkedin {
      background: #0c597c;
      color: white;
    }
    
    .youtube {
      background: #bb0000;
      color: white;
    }
    
    
    .pinterest {
      background: #bb0000;
      color: white;
    }
    
    
    .instagram {
      background:purple;
      color: white;
    }

     
    .whatsapp {
      background:rgb(58, 240, 34);
      color: white;
    }
     
    .map {
      background:orangered;
      color: white;
    }
    
    .content {
      margin-left: 75px;
      font-size: 30px;
    }
    
    .search {
      background:grey;
      color: white;
    }
     
h1 {
              text-decoration: underline;
              font-family: verdana;
              font-size: 25px;
              margin-bottom: 10px;
              color: red;
            }
 ul {
    font-size: large ;
    color: white;
    }
    h4 {
      
    color: rgb(13, 149, 228);
    }    
    h5 {
    color: rgb(218, 167, 110);
    }   
    p {
    color: rgb(150, 148, 148);
    }   



   </style>
            
   <nav class="navbar fixed-top navbar-dark bg-dark">
    <a  class="navbar-toggler" href="index.html">HOME</a>
    <a  class="navbar-toggler" href="profile.html">PROFILE</a>
    <a class="navbar-toggler" href="experience.html">EXPERIENCE</a>
    <a class="navbar-toggler" href="achievments.html">ACHIEVMENTS</a>
    <a class="navbar-toggler" href="education.html">EDUCATION</a>
    <a class="navbar-toggler" href="skills.html">SKILLS</a>
    <a class="navbar-toggler" href="community.html">COMMUNITY INVOLVEMENT</a>
   
    
    
  </nav>
   
  <div class="icon-bar"> 
    <a href="http://www.google.com/search" target="_blank" class="search"><i class="fa fa-search"></i></a>
    <a href="https://www.facebook.com/ahmad.tarho/html/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="https://www.pinterest.ca/ahmadtarho/" target="_blank" class="pinterest"><i class="fa fa-pinterest"></i></a>  
    <a href="https://www.twitter.com/ahmadtarho?s=09/html/" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> 
    <a href="https://www.linkedin.com/in/ahmad-tarho-425b5b64/html/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.youtube.com/channel/UCTJyt-bVveI5VIVrrsovmjQ?view_as=subscriber" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a> 
    <a href="https://www.instagram.com/ahmadtarho?r=nametag/html/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a> 
    <a href="mailto:ahmadtarho@gmail.com" target="_blank" class="envelope"><i class="material-icons"style="color:red">email</i></a> 
    <a href="https://api.whatsapp.com/send?phone=+16475620002&amp;text=Hi there! I have a question :)" target="_blank" class="whatsapp"><i class="fa fa-whatsapp"></i></a> 
    <a href="https://www.google.com/maps/place/5025+Four+Springs+Ave,+Mississauga,+ON+L5R+0G5/@43.6065944,-79.6578023,17z/data=!3m1!4b1!4m5!3m4!1s0x882b40ca2199ae39:0x6e0f20414330e80d!8m2!3d43.6065905!4d-79.6556136"target="_blank" class="map"><i class="fa fa-map-marker"></i></a>
    
  </div>
  
  
  <div class="d-flex text-white">
    
    <div class="p-4 flex-fill ">
   
    </div> 
  
    <div
   style="background-color:blank;color:gray;padding:20px;display:inline-block;max-width:100%;width:100%;">
              
    <br><br><br><br><br>
   
    <div class="alert alert-dark" role="alert"><h4 style="color: rgb(51, 51, 51);">EXPERIENCE</h4></button>
      
  
    

    <br>
    <div class="shadow-sm p-0 mb-5 bg-dark rounded">   
        
                 <br>
           
                 
                    <div class="media">
                      <img class="d-flex align-self-start mr-3" src="07.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h4 class="mt-0">Transportation </h4>
                        <h5>01 Nov 2018</h5>
                        <p>Alert and customer-focused Driver with excellent track record of driving a variety of vehicles.</p>
                        <h5> Core skills include</h5>
                             <ul> <li>Route Scheduling</li>
                              <li>Log Keeping</li>
                              <li>Long Distance Driving</li>
                              <li>Map Reading</li>
                              <li>Order Tracking</li>
                              <li>Loading/Unloading</li>
                              <li>Road Safety</li>
                          </ul>
                          </div>
                    </div>
                      </div>
                    
                      
                        <div class="shadow-sm p-0 mb-5 bg-dark rounded"><br>
                         <div class="media">
                           <img class="d-flex align-self-start mr-3" src="06.png" alt="Generic placeholder image">
                           <div class="media-body">
                             <h4 class="mt-0">Warehouse Associate<br>WALMART CANADA LOGISTICS DC</h4>
                             <p>200 Courtneypark Dr w, Mississauga, ON, L5W 1Y6, Tel. +1(905)564-1484</p>
                             <h5>01 Aug 2018 - 01 Nov 2018</h5>
                           <ul>  <li>Driving forklift with all safety procedures and Station Policies.</li>
                                <li>Dealing with vocollect system.</li>
                                <li>Handling and collect different stuff and build the pallets and wrapped them.</li>
                          </ul>
                               </div>
                         </div>
                           </div>

                           <div>
                            <div class="shadow-sm p-0 mb-5 bg-dark rounded"><br>
                              <div class="media">
                                <img class="d-flex align-self-start mr-3" src="02.jpg" alt="Generic placeholder image">
                    
                                <div class="media-body">
                                  
                              <h4 class="mt-0">Ramp Agent at Trudeau International Airport<br>Tsas Avjet</h4>
                             <p> 750 Boulevard Stuart-Graham Montreal , QC. H4Y 1G2 Tel. +15145387019</p>
                              <h5>15 Jan 2018 - 15 May 2018</h5>
                             
                                  <ul>
                                  <li>Complied with all safety procedures and Station Policies.</li>
                              <li>Assigned for courteous, prompt, accurate and careful handling of customer baggage.</li>
                              <li>Serviced aircraft as needed for aircraft lavatories, portable water, window wash, de-icing and commissary items.</li>
                              <li>Assisted in ramp set-up and storage of equipment and baggage.</li>
                              <li>Performed various duties as assigned by Supervisor and Manager.</li>
                              <li>Monitored customer safety during boarding and deplaning, and assisted customers in a friendly and courteous manner.</li>
                            </ul>
                            </div>         
                                </div>
                              </div>
                           
                          
                          <div>
                            <div class="shadow-sm p-0 mb-5 bg-dark rounded"><br>
                             <div class="media">
                               <img class="d-flex align-self-start mr-3" src="02.png" alt="Generic placeholder image">
                               <div class="media-body">
                                 <h4 class="mt-0">Founder and General Manager <br>Textile Wholesale Private Business, Syria</h4>
                                 <h5>2009-2017</h5>
                               <ul>  <li>Planned and organize daily activities.</li>
                                <li>Supervise employees.</li>
                                <li>Operated inventory management and accounting tasks.</li>
                              </ul>
                                   </div>
                             </div>
                             </div>
                          </div>
             
   <div>
    <div class="shadow-sm p-0 mb-5 bg-dark rounded"><br>
     <div class="media">
      <img class="d-flex align-self-start mr-3" src="04.png" alt="Generic placeholder image">
      <div class="media-body">
      <h4 class="mt-0">General Manager<br>Textile Wholesale Family Business, Syria</h4>
      <h5>2000-2009</h5>
     <ul>  <li>Monitored accounting tasks</li>
      <li>Implemented sales and marketing operations</li>
   </ul>
   </div>
    </div>
     </div>
    
           
     <div>
      <div class="shadow-sm p-0 mb-5 bg-dark rounded"><br>
      <div class="media">
       <img class="d-flex align-self-start mr-3" src="01.png" alt="Generic placeholder image">
       <div class="media-body">
       <h4 class="mt-0">Sales Manager<br>Cosmetics & Body Care Wholesale Family Business,  Syria</h4>
       <h5>1997-2000</h5>
      <ul>  
        <li>Supervised daily sales and provided excellent customer service at all times</li>
    </ul>
    </div>
     </div>
      </div>

<div><nav aria-label="...">
  <ul class="pagination pagination-sm">
      <a class="page-link" href="contact.html">Previous</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="achievments.html">Next</a>
    </li>
  </ul>
</nav>
</div>



  </body>
</html>
