<html>
 
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
      
      <body>
        
          <style>
            
    body
     {margin:0px;height:500px;}
    
    .icon-bar {
      position: fixed;
      top: 55%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    
    .icon-bar a {
      display: block;
      text-align: center;
      padding: 10px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
    }
    
    .icon-bar a:hover {
      background-color:rgb(0, 0, 0);
    }
    
    .facebook {
      background: #3B5998;
      color: white;
    }
    
    .twitter {
      background: #55ACEE;
      color: white;
    }
    
    .envelope {
      background: rgb(211, 235, 240);
      color: white;
    }
    
    .linkedin {
      background: #0c597c;
      color: white;
    }
    
    .youtube {
      background: #bb0000;
      color: white;
    }
    
    
    .pinterest {
      background: #bb0000;
      color: white;
    }
    
    
    .instagram {
      background:purple;
      color: white;
    }

     
    .whatsapp {
      background:rgb(58, 240, 34);
      color: white;
    }
     
    .map {
      background:orangered;
      color: white;
    }
    
    .content {
      margin-left: 75px;
      font-size: 30px;
    }
    
    .search {
      background:grey;
      color: white;
    }
    
  
h1 {
              text-decoration: underline;
              font-family: verdana;
              font-size: 25px;
              margin-bottom: 10px;
              color: red;
            }
            ul {
              font-size: large ;
    color: white;
            }
         

   </style>
   
   <nav class="navbar fixed-top navbar-dark bg-dark">    
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="index.html"><b>HOME</b></a>
      </li>       
      <li class="nav-item">
        <a class="btn btn-dark " href="profile.html">PROFILE</a>
      <li class="nav-item">
        <a class="btn btn-dark"href="experience.html">EXPERIENCE</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-dark" href="achievments.html">ACHIEVMENTS</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-dark" href="education.html">EDUCATION</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-dark" href="skills.html">SKILLS</a> 
      </li>   
      <li class="nav-item">
        <a class="btn btn-dark"href="community.html">COMMUNITY INVOLVEMENT</a>
      </li>   
    </nav>

  <div class="icon-bar"> 
    <a href="http://www.google.com/search" target="_blank" class="search"><i class="fa fa-search"></i></a>
    <a href="https://www.facebook.com/ahmad.tarho/html/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="https://www.pinterest.ca/ahmadtarho/" target="_blank" class="pinterest"><i class="fa fa-pinterest"></i></a>  
    <a href="https://www.twitter.com/ahmadtarho?s=09/html/" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> 
    <a href="https://www.linkedin.com/in/ahmad-tarho-425b5b64/html/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.youtube.com/channel/UCTJyt-bVveI5VIVrrsovmjQ?view_as=subscriber" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a> 
    <a href="https://www.instagram.com/ahmadtarho?r=nametag/html/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a> 
    <a href="mailto:ahmadtarho@gmail.com" target="_blank" class="envelope"><i class="material-icons"style="color:red">email</i></a> 
    <a href="https://api.whatsapp.com/send?phone=+16475620002&amp;text=Hi there! I have a question :)" target="_blank" class="whatsapp"><i class="fa fa-whatsapp"></i></a> 
    <a href="https://www.google.com/maps/place/5025+Four+Springs+Ave,+Mississauga,+ON+L5R+0G5/@43.6065944,-79.6578023,17z/data=!3m1!4b1!4m5!3m4!1s0x882b40ca2199ae39:0x6e0f20414330e80d!8m2!3d43.6065905!4d-79.6556136"target="_blank" class="map"><i class="fa fa-map-marker"></i></a>
    
  </div>
  
  
   <div class="d-flex text-white">
    
    <div class="p-4 flex-fill ">
   
    </div> 
  
    <div
   style="background-color:blank;color:gray;padding:20px;display:inline-block;max-width:100%;width:100%;">
              
    <br><br><br><br><br>
   
    <div class="alert alert-dark" role="alert"><h4>PROFILE</h4></button>
      
  
    

    <br>
    <div class="shadow-sm p-0 mb-5 bg-dark rounded">   
        
                 <br>
                    <ul> <li>Good multi-tasking ability</li><br>
                      <li>Effective communication skills</li><br>
                      <li>Safety conscious</li><br>
                      <li>Customer service, leadership, teamwork</li><br>
                      <li>Attention to details</li><br>
                    </ul>
    
                    </div>
                    <div><nav aria-label="...">
                      <ul class="pagination pagination-sm">
                          <a class="page-link" href="home.html">Previous</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="experience.html">Next</a>
                        </li>
                      </ul>
                    </nav>
                    </div>

  </body>
</html>
